<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/lay_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/ctxtJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ULANGAN PWPB"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:paddingRight="15dp"/>

            <TextView
                android:id="@+id/ctxtDesk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ctxtJudul"
                android:text="Semangat ya"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:paddingRight="15dp"/>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp">
                <ImageView
                    android:id="@+id/imgdelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_delete"/>

                <ImageView
                    android:id="@+id/imgedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgdelete"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="-32dp"
                    android:src="@android:drawable/ic_menu_edit" />
            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>